POSTGRES_HOST=localhost
REDIS_HOST=127.0.0.1:6379
POSTGRES_PORT="5432"
POSTGRES_USER="yourusername"
POSTGRES_PASSWORD="yourpassword"
REDIS_PASSWORD="yourpassword"
POSTGRES_DATABASE="yourdatabase"
PORT=5001